<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #para1{
            background-color: antiquewhite;
            border: 5px;
            border-color: crimson;
            padding: 10px;
            margin: 5%;
            border-style: dashed;        
        }
        #para2{
            background-color:dimgray;
            border: 5px;
            border-color:blueviolet;
            padding: 10px;
            margin: 5%;
            border-style:double;

        }
        #para3{
            background-color:darkseagreen;
            border: 5px;
            border-color: rgb(220, 20, 137);
            padding: 10px;
            margin: 5%;
            border-style:dotted;
        }
        #para4{
            background-color:blanchedalmond;
            border: 5px;
            border-color:black;
            padding: 10px;
            margin: 5%;
            border-style:groove;
        }
        #para5{
            background-color:plum;
            border: 5px;
            border-color:purple;
            padding: 10px;
            margin: 5%;
            border-style:inset;
        }
    </style>
</head>
<body>
    <div class="div1">
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias in, nisi earum temporibus sed explicabo quasi mollitia quia debitis dolores provident voluptate dicta, sint, quo fugit non nobis impedit repellendus.
    </p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit esse quo accusantium deleniti, nostrum quis eveniet ea in, maxime dolores, omnis placeat beatae debitis provident suscipit nesciunt architecto autem obcaecati.</p>
    <p id="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente sint animi veritatis quas consequatur quisquam sed blanditiis incidunt qui quia dolores ut optio, magnam totam, nihil esse voluptatum veniam eligendi.</p>
    <P id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laudantium magni nostrum animi, repudiandae incidunt fugiat quia libero mollitia adipisci cupiditate. Minus itaque ullam veniam nostrum. Architecto unde consequuntur dignissimos!</P>
    <p id="para5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis itaque dolor pariatur officia amet, dicta totam officiis repellendus sapiente sequi qui eveniet aliquid sunt obcaecati doloremque mollitia dignissimos enim animi.</p>
  </div>
</body>
</html>
